<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Contact and Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.2.8, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Contact and Support </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Reflexxes GmbH<br/>
 Sandknoell 7<br/>
 D-24805 Hamdorf<br/>
 Germany<br/>
 <br/>
 <a href="mailto:info@reflexxes.com">info@reflexxes.com</a><br/>
 <a href="http://www.reflexxes.com">http://www.reflexxes.com</a><br/>
</p>
<p><br/>
</p>
<h2><a class="anchor" id="sec_ContactForm"></a>
Contact and Support Form</h2>
 
<form action="/system-cgi/formmail.pl" method="POST">
  <input type=hidden name="recipient" value="contact@reflexxes.com"><br />
  <input type=hidden name="subject" value="Contact From www.reflexxes.com">  
  <input type=text name="realname" size="50" value="Name"><br />
  <input type=text name="email" size="50" value="E-mail"><br /><br />
  <input type="checkbox" name="support" value="Support" /> I need technical support.<br />
  <input type="checkbox" name="question" value="Question" /> I have a general question or comment.<br />
  <input type="checkbox" name="sales" value="Sales" /> I am interested in using the Reflexxes Motion Libraries for commercial purposes.<br /><br />
  <textarea rows="10" name="message" cols="100"></textarea><br /><br />
  <input type="submit" value="Submit" name="Submit">
  <input type=hidden name="redirect" value="http://www.reflexxes.com/page__thanks.php">
</form> 
<p><br/>
<br/>
 </p>
</div></div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Sun May 5 2013 03:51:02. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


