<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: include/RMLPositionInputParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.2.8, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/RMLPositionInputParameters.h</h1>  </div>
</div>
<div class="contents">
<a href="_r_m_l_position_input_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">//   For a convenient reading of this file&#39;s source code,</span>
<a name="l00035"></a>00035 <span class="comment">//   please use a tab width of four characters.</span>
<a name="l00036"></a>00036 <span class="comment">//  ----------------------------------------------------------</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __RMLPositionInputParameters__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __RMLPositionInputParameters__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_input_parameters_8h.html" title="Header file for the class RMLInputParameters.">RMLInputParameters.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="_r_m_l_vector_8h.html" title="Header file for the dynamic vector class used for the Reflexxes Motion Libraries.">RMLVector.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00068"></a>00068 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00069"></a><a class="code" href="class_r_m_l_position_input_parameters.html">00069</a> <span class="keyword">class </span><a class="code" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> : <span class="keyword">public</span> <a class="code" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00086"></a>00086 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00087"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a67198927ddd435a5e97d7f2a3538248d">00087</a>     <a class="code" href="class_r_m_l_position_input_parameters.html#a67198927ddd435a5e97d7f2a3538248d" title="Constructor of class RMLPositionInputParameters.">RMLPositionInputParameters</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DegreesOfFreedom) : <a class="code" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a>(DegreesOfFreedom)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>                 =   <span class="keyword">new</span> <a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a> (DegreesOfFreedom)  ;
<a name="l00090"></a>00090         this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>              =   <span class="keyword">new</span> <a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a> (DegreesOfFreedom)  ;
<a name="l00091"></a>00091         this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>   =   <span class="keyword">new</span> <a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a> (DegreesOfFreedom)  ;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         memset(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>                 ,   0x0 ,       DegreesOfFreedom * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00094"></a>00094         memset(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>              ,   0x0 ,       DegreesOfFreedom * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00095"></a>00095         memset(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>   ,   0x0 ,       DegreesOfFreedom * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00111"></a>00111 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00112"></a><a class="code" href="class_r_m_l_position_input_parameters.html#aa91170779f133dbf96305f8fee1e0cfc">00112</a>     <a class="code" href="class_r_m_l_position_input_parameters.html#a67198927ddd435a5e97d7f2a3538248d" title="Constructor of class RMLPositionInputParameters.">RMLPositionInputParameters</a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> &amp;IP) : <a class="code" href="class_r_m_l_input_parameters.html" title="Class for the input parameters of the Online Trajectory Generation algorithm.">RMLInputParameters</a>(IP)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>                     =   <span class="keyword">new</span> <a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a> ((IP.<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>)-&gt;GetVecDim())   ;
<a name="l00115"></a>00115         this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>                  =   <span class="keyword">new</span> <a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a> ((IP.<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>)-&gt;GetVecDim())   ;
<a name="l00116"></a>00116         this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>       =   <span class="keyword">new</span> <a class="code" href="_r_m_l_vector_8h.html#a36f1bc7432b30588972a79a13d34257b" title="Type definition for vectors of double elements.">RMLDoubleVector</a> ((IP.<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>)-&gt;GetVecDim())   ;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>)                  =   *(IP.<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>)                                         ;
<a name="l00119"></a>00119         *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>)               =   *(IP.<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>)                                      ;
<a name="l00120"></a>00120         *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>)    =   *(IP.<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>)                           ;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00129"></a>00129 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00130"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a1ba8bb9e9029760bec70d2a4b2947a12">00130</a>     <a class="code" href="class_r_m_l_position_input_parameters.html#a1ba8bb9e9029760bec70d2a4b2947a12" title="Destructor of class RMLPositionInputParameters.">~RMLPositionInputParameters</a>(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keyword">delete</span>  this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>                     ;
<a name="l00133"></a>00133         <span class="keyword">delete</span>  this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>                  ;
<a name="l00134"></a>00134         <span class="keyword">delete</span>  this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>       ;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>                 =   NULL    ;   
<a name="l00137"></a>00137         this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>              =   NULL    ;
<a name="l00138"></a>00138         this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>   =   NULL    ;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     
<a name="l00141"></a>00141     
<a name="l00142"></a>00142 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00150"></a>00150 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00151"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a23c543e658a09f7f62944fa9f6163c88">00151</a>     <a class="code" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> &amp;<a class="code" href="class_r_m_l_position_input_parameters.html#a23c543e658a09f7f62944fa9f6163c88" title="Copy operator.">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_position_input_parameters.html" title="Class for the input parameters of the position-based Online Trajectory Generation algorithm...">RMLPositionInputParameters</a> &amp;IP)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <a class="code" href="class_r_m_l_position_input_parameters.html#a23c543e658a09f7f62944fa9f6163c88" title="Copy operator.">RMLInputParameters::operator=</a>(IP);
<a name="l00154"></a>00154     
<a name="l00155"></a>00155         *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>               )   =   *(IP.<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>)                 ;
<a name="l00156"></a>00156         *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>            )   =   *(IP.<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>)              ;
<a name="l00157"></a>00157         *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a> )   =   *(IP.<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>)   ;
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="keywordflow">return</span>(*<span class="keyword">this</span>);
<a name="l00160"></a>00160     }       
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">// #############################################################################</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00180"></a>00180 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00181"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a79d6230384cfce07692e52ac19daec59">00181</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a79d6230384cfce07692e52ac19daec59" title="Sets the maximum velocity vector  by using the an RMLDoubleVector object.">SetMaxVelocityVector</a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a> &amp;InputVector)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>) = InputVector;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00201"></a>00201 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00202"></a><a class="code" href="class_r_m_l_position_input_parameters.html#affb829bd2e708743ee862fcf02e41729">00202</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a79d6230384cfce07692e52ac19daec59" title="Sets the maximum velocity vector  by using the an RMLDoubleVector object.">SetMaxVelocityVector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *InputVector)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         memcpy(     (<span class="keywordtype">void</span>*)this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>
<a name="l00205"></a>00205                 ,   (<span class="keywordtype">void</span>*)InputVector
<a name="l00206"></a>00206                 ,   (this-&gt;MaxVelocityVector-&gt;GetVecDim() * <span class="keyword">sizeof</span>(double)) );
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00226"></a>00226 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00227"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a54d48ee52dcb862a7160f4ceef5f7ce1">00227</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a54d48ee52dcb862a7160f4ceef5f7ce1" title="Sets one element of the maximum velocity vector .">SetMaxVelocityVectorElement</a>(    <span class="keyword">const</span> <span class="keywordtype">double</span>        &amp;InputValue
<a name="l00228"></a>00228                                             ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;Index)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         (*this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>)[Index]   =   InputValue;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00249"></a>00249 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00250"></a><a class="code" href="class_r_m_l_position_input_parameters.html#ae23b2782563f14b38cd8e7332af26ba8">00250</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#ae23b2782563f14b38cd8e7332af26ba8" title="Copies the contents of the RMLDoubleVector object containing the maximum velocity vector  to the RMLD...">GetMaxVelocityVector</a>(<a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a> *InputVector)<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword">    </span>{
<a name="l00252"></a>00252         *InputVector    =   *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>);
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00279"></a>00279 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00280"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a64cc6739a10b801c7f2dd1a0e6207a93">00280</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#ae23b2782563f14b38cd8e7332af26ba8" title="Copies the contents of the RMLDoubleVector object containing the maximum velocity vector  to the RMLD...">GetMaxVelocityVector</a>(       <span class="keywordtype">double</span>              *InputVector
<a name="l00281"></a>00281                                         ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;SizeInBytes)<span class="keyword"> const</span>
<a name="l00282"></a>00282 <span class="keyword">    </span>{
<a name="l00283"></a>00283         memcpy(     (<span class="keywordtype">void</span>*)InputVector
<a name="l00284"></a>00284                 ,   (<span class="keywordtype">void</span>*)this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>
<a name="l00285"></a>00285                 ,   SizeInBytes );
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00310"></a>00310 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00311"></a><a class="code" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea">00311</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea" title="Copies one element of the maximum velocity vector  to the memory pointed to by InputValue.">GetMaxVelocityVectorElement</a>(    <span class="keywordtype">double</span>              *InputValue
<a name="l00312"></a>00312                                             ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;Index)<span class="keyword"> const</span>
<a name="l00313"></a>00313 <span class="keyword">    </span>{
<a name="l00314"></a>00314         <span class="keywordflow">if</span> ( ( Index + 1 ) &gt; ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>() ) )
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316             *InputValue =   0.0;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         <span class="keywordflow">else</span>
<a name="l00319"></a>00319         {   
<a name="l00320"></a>00320             *InputValue =   (*this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>)[Index];
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00340"></a>00340 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00341"></a><a class="code" href="class_r_m_l_position_input_parameters.html#ae65c61a17ee97b1869deae06285eb6c9">00341</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_r_m_l_position_input_parameters.html#ae0fa8f641d78c0b911f75fc8b06803ea" title="Copies one element of the maximum velocity vector  to the memory pointed to by InputValue.">GetMaxVelocityVectorElement</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;Index)<span class="keyword"> const</span>
<a name="l00342"></a>00342 <span class="keyword">    </span>{
<a name="l00343"></a>00343         <span class="keywordflow">if</span> ( ( Index + 1 ) &gt; ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>() ) )
<a name="l00344"></a>00344         {
<a name="l00345"></a>00345             <span class="keywordflow">return</span>(0.0);
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">else</span>
<a name="l00348"></a>00348         {       
<a name="l00349"></a>00349             <span class="keywordflow">return</span>( (*this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>)[Index] );
<a name="l00350"></a>00350         }       
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">// #############################################################################    </span>
<a name="l00355"></a>00355     
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00371"></a>00371 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00372"></a><a class="code" href="class_r_m_l_position_input_parameters.html#aeac97b6b5d9fddd59b0ba69a37600859">00372</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#aeac97b6b5d9fddd59b0ba69a37600859" title="Sets the target position vector  by using the an RMLDoubleVector object.">SetTargetPositionVector</a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a> &amp;InputVector)
<a name="l00373"></a>00373     {
<a name="l00374"></a>00374         *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>) = InputVector;
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00392"></a>00392 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00393"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a32f528d607536c221a0e7918628c950d">00393</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#aeac97b6b5d9fddd59b0ba69a37600859" title="Sets the target position vector  by using the an RMLDoubleVector object.">SetTargetPositionVector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *InputVector)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         memcpy(     (<span class="keywordtype">void</span>*)this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>
<a name="l00396"></a>00396                 ,   (<span class="keywordtype">void</span>*)InputVector
<a name="l00397"></a>00397                 ,   (this-&gt;TargetPositionVector-&gt;GetVecDim() * <span class="keyword">sizeof</span>(double))  );
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00417"></a>00417 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00418"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a8d11ebba8636a410568d21ad3f5e3e79">00418</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a8d11ebba8636a410568d21ad3f5e3e79" title="Sets one element of the target position vector .">SetTargetPositionVectorElement</a>(     <span class="keyword">const</span> <span class="keywordtype">double</span>        &amp;InputValue
<a name="l00419"></a>00419                                                 ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;Index)
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421         (*this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>)[Index]    =   InputValue;
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00440"></a>00440 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00441"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a4ed23000197a462e202e777960668f68">00441</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a4ed23000197a462e202e777960668f68" title="Copies the contents of the RMLDoubleVector object containing the target position vector  to the RMLDo...">GetTargetPositionVector</a>(<a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a> *InputVector)<span class="keyword"> const</span>
<a name="l00442"></a>00442 <span class="keyword">    </span>{
<a name="l00443"></a>00443         *InputVector    =   *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>);
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00470"></a>00470 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00471"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a8f0f7fbd463d1770ab4ba2cab0446aa9">00471</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a4ed23000197a462e202e777960668f68" title="Copies the contents of the RMLDoubleVector object containing the target position vector  to the RMLDo...">GetTargetPositionVector</a>(    <span class="keywordtype">double</span>              *InputVector
<a name="l00472"></a>00472                                         ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;SizeInBytes)<span class="keyword"> const</span>
<a name="l00473"></a>00473 <span class="keyword">    </span>{
<a name="l00474"></a>00474         memcpy(     (<span class="keywordtype">void</span>*)InputVector
<a name="l00475"></a>00475                 ,   (<span class="keywordtype">void</span>*)this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>
<a name="l00476"></a>00476                 ,   SizeInBytes );
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00501"></a>00501 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00502"></a><a class="code" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4">00502</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4" title="Copies one element of the target position vector  to the memory pointed to by InputValue.">GetTargetPositionVectorElement</a>(     <span class="keywordtype">double</span>              *InputValue
<a name="l00503"></a>00503                                                 ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;Index)<span class="keyword"> const</span>
<a name="l00504"></a>00504 <span class="keyword">    </span>{
<a name="l00505"></a>00505         <span class="keywordflow">if</span> ( ( Index + 1 ) &gt; ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>() ) )
<a name="l00506"></a>00506         {
<a name="l00507"></a>00507             *InputValue =   0.0;
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509         <span class="keywordflow">else</span>
<a name="l00510"></a>00510         {   
<a name="l00511"></a>00511             *InputValue =   (*this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>)[Index];
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513     }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00531"></a>00531 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00532"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a77c1139fe4bdc9a084f2d528e62658b9">00532</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_r_m_l_position_input_parameters.html#ad05ce65fc4db4f2ed73360aebf0983b4" title="Copies one element of the target position vector  to the memory pointed to by InputValue.">GetTargetPositionVectorElement</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;Index)<span class="keyword"> const</span>
<a name="l00533"></a>00533 <span class="keyword">    </span>{
<a name="l00534"></a>00534         <span class="keywordflow">if</span> ( ( Index + 1 ) &gt; ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>() ) )
<a name="l00535"></a>00535         {
<a name="l00536"></a>00536             <span class="keywordflow">return</span>(0.0);
<a name="l00537"></a>00537         }
<a name="l00538"></a>00538         <span class="keywordflow">else</span>
<a name="l00539"></a>00539         {       
<a name="l00540"></a>00540             <span class="keywordflow">return</span>( (*this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>)[Index] );
<a name="l00541"></a>00541         }       
<a name="l00542"></a>00542     }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="comment">// #############################################################################</span>
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00570"></a>00570 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00571"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a34da7a0de36736420d527291e734a639">00571</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a34da7a0de36736420d527291e734a639" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector</a>(<span class="keyword">const</span> <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a> &amp;InputVector)
<a name="l00572"></a>00572     {
<a name="l00573"></a>00573         *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>) = InputVector;
<a name="l00574"></a>00574     }
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00599"></a>00599 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00600"></a><a class="code" href="class_r_m_l_position_input_parameters.html#ae6bc110d4b29da2157a24a83bf582f2f">00600</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a34da7a0de36736420d527291e734a639" title="Sets the alternative target velocity vector  by using the an RMLDoubleVector object.">SetAlternativeTargetVelocityVector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *InputVector)
<a name="l00601"></a>00601     {
<a name="l00602"></a>00602         memcpy(     (<span class="keywordtype">void</span>*)this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>
<a name="l00603"></a>00603                 ,   (<span class="keywordtype">void</span>*)InputVector
<a name="l00604"></a>00604                 ,   (this-&gt;AlternativeTargetVelocityVector-&gt;GetVecDim() * <span class="keyword">sizeof</span>(double))   );
<a name="l00605"></a>00605     }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00633"></a>00633 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00634"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a0c1ae5c606e8363b577ee21376cb06c5">00634</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a0c1ae5c606e8363b577ee21376cb06c5" title="Sets one element of the alternative target velocity vector .">SetAlternativeTargetVelocityVectorElement</a>(      <span class="keyword">const</span> <span class="keywordtype">double</span>        &amp;InputValue
<a name="l00635"></a>00635                                                             ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;Index)
<a name="l00636"></a>00636     {
<a name="l00637"></a>00637         (*this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>)[Index] =   InputValue;
<a name="l00638"></a>00638     }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00657"></a>00657 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00658"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a1122abc62a706a915fb8e87985d0a97d">00658</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a1122abc62a706a915fb8e87985d0a97d" title="Copies the contents of the RMLDoubleVector object containing the alternative target velocity vector  ...">GetAlternativeTargetVelocityVector</a>(<a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a> *InputVector)<span class="keyword"> const</span>
<a name="l00659"></a>00659 <span class="keyword">    </span>{
<a name="l00660"></a>00660         *InputVector    =   *(this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>);
<a name="l00661"></a>00661     }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00688"></a>00688 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00689"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a412452543ff0b11c9a4de4db24d3e006">00689</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a1122abc62a706a915fb8e87985d0a97d" title="Copies the contents of the RMLDoubleVector object containing the alternative target velocity vector  ...">GetAlternativeTargetVelocityVector</a>(     <span class="keywordtype">double</span>              *InputVector
<a name="l00690"></a>00690                                                     ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;SizeInBytes)<span class="keyword"> const</span>
<a name="l00691"></a>00691 <span class="keyword">    </span>{
<a name="l00692"></a>00692         memcpy(     (<span class="keywordtype">void</span>*)InputVector
<a name="l00693"></a>00693                 ,   (<span class="keywordtype">void</span>*)this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>
<a name="l00694"></a>00694                 ,   SizeInBytes );
<a name="l00695"></a>00695     }
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00720"></a>00720 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00721"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79">00721</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79" title="Copies one element of the alternative target velocity vector  to the memory pointed to by InputValue...">GetAlternativeTargetVelocityVectorElement</a>(      <span class="keywordtype">double</span>              *InputValue
<a name="l00722"></a>00722                                                             ,   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  &amp;Index)<span class="keyword"> const</span>
<a name="l00723"></a>00723 <span class="keyword">    </span>{
<a name="l00724"></a>00724         <span class="keywordflow">if</span> ( ( Index + 1 ) &gt; ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>() ) )
<a name="l00725"></a>00725         {
<a name="l00726"></a>00726             *InputValue =   0.0;
<a name="l00727"></a>00727         }
<a name="l00728"></a>00728         <span class="keywordflow">else</span>
<a name="l00729"></a>00729         {   
<a name="l00730"></a>00730             *InputValue =   (*this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>)[Index];
<a name="l00731"></a>00731         }
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00750"></a>00750 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00751"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a730e23ec4ab7bd0727419530fb918c5d">00751</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a4b7286e08aa292e51132a3b4f1af8b79" title="Copies one element of the alternative target velocity vector  to the memory pointed to by InputValue...">GetAlternativeTargetVelocityVectorElement</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;Index)<span class="keyword"> const</span>
<a name="l00752"></a>00752 <span class="keyword">    </span>{
<a name="l00753"></a>00753         <span class="keywordflow">if</span> ( ( Index + 1 ) &gt; ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a7421712bc8b6df07d31eb1654c6f0192" title="Returns the dimension of the vector.">GetVecDim</a>() ) )
<a name="l00754"></a>00754         {
<a name="l00755"></a>00755             <span class="keywordflow">return</span>(0.0);
<a name="l00756"></a>00756         }
<a name="l00757"></a>00757         <span class="keywordflow">else</span>
<a name="l00758"></a>00758         {       
<a name="l00759"></a>00759             <span class="keywordflow">return</span>( (*this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>)[Index] );
<a name="l00760"></a>00760         }       
<a name="l00761"></a>00761     }
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 <span class="comment">// #############################################################################    </span>
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 
<a name="l00767"></a>00767 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00812"></a>00812 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00813"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a825a803a48da87a7d8f3e62ea2c6c411">00813</a>     <span class="keywordtype">bool</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a825a803a48da87a7d8f3e62ea2c6c411" title="Checks the input parameters for validity.">CheckForValidity</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00814"></a>00814 <span class="keyword">    </span>{
<a name="l00815"></a>00815         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        i                           =   0;
<a name="l00816"></a>00816     
<a name="l00817"></a>00817         <span class="keywordtype">double</span>              MinimumOrderOfMagnitude     =   0.0
<a name="l00818"></a>00818                         ,   MaximumOrderOfMagnitude     =   0.0;
<a name="l00819"></a>00819                         
<a name="l00820"></a>00820         <span class="keywordflow">for</span> (i = 0; i &lt; this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a38560a95f7c8d406bd137a71c1f12902" title="The number of degrees of freedom .">NumberOfDOFs</a>; i++)
<a name="l00821"></a>00821         {
<a name="l00822"></a>00822             <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a2d0492e641eb7018e39011635d6135b2" title="A pointer to the selection vector .">SelectionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i])
<a name="l00823"></a>00823             {
<a name="l00824"></a>00824                 <span class="keywordflow">if</span> (    (this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>               [i] &lt;=  0.0 )
<a name="l00825"></a>00825                     ||  (this-&gt;MaxAccelerationVector-&gt;VecData           [i] &lt;=  0.0 )
<a name="l00826"></a>00826                     ||  (this-&gt;MaxJerkVector-&gt;VecData                   [i] &lt;=  0.0 )
<a name="l00827"></a>00827                     ||  (   fabs(this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a6a2ee2e9b0f995700c66207b35e7dd59" title="A pointer to the target velocity vector .">TargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>    [i]         )
<a name="l00828"></a>00828                         &gt;   (this-&gt;MaxVelocityVector-&gt;VecData)          [i]         )   )
<a name="l00829"></a>00829                 {
<a name="l00830"></a>00830                     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00831"></a>00831                 }
<a name="l00832"></a>00832                 
<a name="l00833"></a>00833                 <span class="keywordflow">if</span> (    ((this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  (this-&gt;MaxAccelerationVector-&gt;VecData)          [i] )
<a name="l00834"></a>00834                     &amp;&amp;  ((this-&gt;MaxVelocityVector-&gt;VecData)[i]  &gt;=  (this-&gt;MaxJerkVector-&gt;VecData)                  [i] )
<a name="l00835"></a>00835                     &amp;&amp;  ((this-&gt;MaxVelocityVector-&gt;VecData)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00836"></a>00836                     &amp;&amp;  ((this-&gt;MaxVelocityVector-&gt;VecData)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)      [i]))
<a name="l00837"></a>00837                     &amp;&amp;  ((this-&gt;MaxVelocityVector-&gt;VecData)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00838"></a>00838                     &amp;&amp;  ((this-&gt;MaxVelocityVector-&gt;VecData)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>) [i])))
<a name="l00839"></a>00839                 {
<a name="l00840"></a>00840                     MaximumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00841"></a>00841                 }
<a name="l00842"></a>00842                 <span class="keywordflow">else</span>
<a name="l00843"></a>00843                 {
<a name="l00844"></a>00844                     <span class="keywordflow">if</span> (    ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  (this-&gt;MaxJerkVector-&gt;VecData)                  [i] )
<a name="l00845"></a>00845                         &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00846"></a>00846                         &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)      [i]))
<a name="l00847"></a>00847                         &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00848"></a>00848                         &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>) [i])))              
<a name="l00849"></a>00849                     {
<a name="l00850"></a>00850                         MaximumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00851"></a>00851                     }
<a name="l00852"></a>00852                     <span class="keywordflow">else</span>
<a name="l00853"></a>00853                     {
<a name="l00854"></a>00854                         <span class="keywordflow">if</span> (    ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00855"></a>00855                             &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)      [i]))
<a name="l00856"></a>00856                             &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00857"></a>00857                             &amp;&amp;  ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>) [i])))              
<a name="l00858"></a>00858                         {
<a name="l00859"></a>00859                             MaximumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00860"></a>00860                         }
<a name="l00861"></a>00861                         <span class="keywordflow">else</span>
<a name="l00862"></a>00862                         {
<a name="l00863"></a>00863                             <span class="keywordflow">if</span> (    (fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i])    &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)      [i]))
<a name="l00864"></a>00864                                 &amp;&amp;  (fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i])    &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00865"></a>00865                                 &amp;&amp;  (fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i])    &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>) [i])))              
<a name="l00866"></a>00866                             {
<a name="l00867"></a>00867                                 MaximumOrderOfMagnitude =   fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a938bd182da1dbb4e7408cd30366aa6e6" title="A pointer to the current position vector .">CurrentPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]);
<a name="l00868"></a>00868                             }
<a name="l00869"></a>00869                             <span class="keywordflow">else</span>
<a name="l00870"></a>00870                             {
<a name="l00871"></a>00871                                 <span class="keywordflow">if</span> (    (fabs((this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]) &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af0eba1c6d626ef1371ba339d3108d11c" title="A pointer to the current velocity vector .">CurrentVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)     [i]))
<a name="l00872"></a>00872                                     &amp;&amp;  (fabs((this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]) &gt;=  fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>) [i])))              
<a name="l00873"></a>00873                                 {
<a name="l00874"></a>00874                                     MaximumOrderOfMagnitude =   fabs((this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]);
<a name="l00875"></a>00875                                 }
<a name="l00876"></a>00876                                 <span class="keywordflow">else</span>
<a name="l00877"></a>00877                                 {
<a name="l00878"></a>00878                                     MaximumOrderOfMagnitude =   fabs((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a423bf4b1ef337cbf6eee22fe2e2502c1" title="A pointer to the current acceleration vector .">CurrentAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]);
<a name="l00879"></a>00879                                 }
<a name="l00880"></a>00880                             }
<a name="l00881"></a>00881                         }       
<a name="l00882"></a>00882                     }
<a name="l00883"></a>00883                 }
<a name="l00884"></a>00884                 
<a name="l00885"></a>00885                 <span class="keywordflow">if</span> (    ((this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]  &lt;=  (this-&gt;MaxAccelerationVector-&gt;VecData)  [i] )
<a name="l00886"></a>00886                     &amp;&amp;  ((this-&gt;MaxVelocityVector-&gt;VecData)[i]  &lt;=  (this-&gt;MaxJerkVector-&gt;VecData)          [i] ))
<a name="l00887"></a>00887                 {
<a name="l00888"></a>00888                     MinimumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00889"></a>00889                 }
<a name="l00890"></a>00890                 <span class="keywordflow">else</span>
<a name="l00891"></a>00891                 {
<a name="l00892"></a>00892                     <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i]   &lt;=  (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i])
<a name="l00893"></a>00893                     {
<a name="l00894"></a>00894                         MinimumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#af9c1e6649468c56e9d7f53cf71c9f55d" title="A pointer to the maximum acceleration vector .">MaxAccelerationVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00895"></a>00895                     }
<a name="l00896"></a>00896                     <span class="keywordflow">else</span>
<a name="l00897"></a>00897                     {
<a name="l00898"></a>00898                         MinimumOrderOfMagnitude =   (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a5968ce643868260410f149996c446b66" title="A pointer to the maximum jerk vector .">MaxJerkVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>)[i];
<a name="l00899"></a>00899                     }               
<a name="l00900"></a>00900                 }
<a name="l00901"></a>00901 
<a name="l00902"></a>00902                 <span class="comment">// The target velocity value does not have to be checked as we</span>
<a name="l00903"></a>00903                 <span class="comment">// already know that is lesser than the maximum velocity value.</span>
<a name="l00904"></a>00904                 <span class="comment">// The alternative target velocity vector does not have to be</span>
<a name="l00905"></a>00905                 <span class="comment">// checked.</span>
<a name="l00906"></a>00906                 
<a name="l00907"></a>00907                 <span class="comment">// The value of MinimumOrderOfMagnitude is greater than</span>
<a name="l00908"></a>00908                 <span class="comment">// zero:                </span>
<a name="l00909"></a>00909                 <span class="keywordflow">if</span> (    (MaximumOrderOfMagnitude / MinimumOrderOfMagnitude)
<a name="l00910"></a>00910                     &gt;   (double)pow((<span class="keywordtype">float</span>)10, (int)(<a class="code" href="class_r_m_l_position_input_parameters.html#a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">RMLPositionInputParameters::MAXIMUM_MAGNITUDE_RANGE</a>)))
<a name="l00911"></a>00911                 {
<a name="l00912"></a>00912                     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00913"></a>00913                 }
<a name="l00914"></a>00914             }
<a name="l00915"></a>00915         }
<a name="l00916"></a>00916 
<a name="l00917"></a>00917         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a293077b01e48af1657edd8765732c836" title="Minimum trajectory execution time in seconds specified by the user (optional input parameter)...">MinimumSynchronizationTime</a> &gt; 1e10)
<a name="l00918"></a>00918         {
<a name="l00919"></a>00919             <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00920"></a>00920         }
<a name="l00921"></a>00921 
<a name="l00922"></a>00922         <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00923"></a>00923     }
<a name="l00924"></a>00924     
<a name="l00925"></a>00925     
<a name="l00926"></a>00926 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00934"></a>00934 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l00935"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a0b01e50af57da4a419ef3bd3175659de">00935</a>     <span class="keywordtype">void</span> <a class="code" href="class_r_m_l_position_input_parameters.html#a0b01e50af57da4a419ef3bd3175659de" title="Prints the complete set of input parameters to *FileHandler. ">Echo</a>(FILE* FileHandler = stdout)<span class="keyword"> const</span>
<a name="l00936"></a>00936 <span class="keyword">    </span>{
<a name="l00937"></a>00937         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        i   =   0;
<a name="l00938"></a>00938         
<a name="l00939"></a>00939         <span class="keywordflow">if</span> (FileHandler == NULL)
<a name="l00940"></a>00940         {
<a name="l00941"></a>00941             <span class="keywordflow">return</span>;
<a name="l00942"></a>00942         }
<a name="l00943"></a>00943         
<a name="l00944"></a>00944         <a class="code" href="class_r_m_l_position_input_parameters.html#a0b01e50af57da4a419ef3bd3175659de" title="Prints the complete set of input parameters to *FileHandler. ">RMLInputParameters::Echo</a>(FileHandler);      
<a name="l00945"></a>00945         
<a name="l00946"></a>00946         fprintf(FileHandler, <span class="stringliteral">&quot;Max. velocity vector       : &quot;</span>);
<a name="l00947"></a>00947         <span class="keywordflow">for</span> (i = 0; i &lt; this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a38560a95f7c8d406bd137a71c1f12902" title="The number of degrees of freedom .">NumberOfDOFs</a>; i++)
<a name="l00948"></a>00948         {
<a name="l00949"></a>00949             fprintf(FileHandler, <span class="stringliteral">&quot; %.20le &quot;</span>, this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i]);
<a name="l00950"></a>00950         }
<a name="l00951"></a>00951         fprintf(FileHandler,   <span class="stringliteral">&quot;\nTarget position vector     : &quot;</span>);
<a name="l00952"></a>00952         <span class="keywordflow">for</span> (i = 0; i &lt; this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a38560a95f7c8d406bd137a71c1f12902" title="The number of degrees of freedom .">NumberOfDOFs</a>; i++)
<a name="l00953"></a>00953         {
<a name="l00954"></a>00954             fprintf(FileHandler, <span class="stringliteral">&quot; %.20le &quot;</span>, this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i]);
<a name="l00955"></a>00955         }
<a name="l00956"></a>00956         fprintf(FileHandler,   <span class="stringliteral">&quot;\nAlternative trgt vel. vector: &quot;</span>);
<a name="l00957"></a>00957         <span class="keywordflow">for</span> (i = 0; i &lt; this-&gt;<a class="code" href="class_r_m_l_input_parameters.html#a38560a95f7c8d406bd137a71c1f12902" title="The number of degrees of freedom .">NumberOfDOFs</a>; i++)
<a name="l00958"></a>00958         {
<a name="l00959"></a>00959             fprintf(FileHandler, <span class="stringliteral">&quot; %.20le &quot;</span>, this-&gt;<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>-&gt;<a class="code" href="class_r_m_l_vector.html#a10a3c2b66209e5cf6b5fcbca4c9f4113" title="Pointer to the actual vector data, that is, an array of type T objects.">VecData</a>[i]);
<a name="l00960"></a>00960         }       
<a name="l00961"></a>00961         fprintf(FileHandler, <span class="stringliteral">&quot;\n&quot;</span>); 
<a name="l00962"></a>00962             
<a name="l00963"></a>00963 
<a name="l00964"></a>00964         <span class="keywordflow">return</span>;
<a name="l00965"></a>00965     }   
<a name="l00966"></a>00966 
<a name="l00967"></a>00967 
<a name="l00968"></a>00968 <span class="keyword">protected</span>:
<a name="l00969"></a>00969 
<a name="l00970"></a>00970 
<a name="l00971"></a>00971     <span class="keyword">enum</span>
<a name="l00972"></a>00972     {
<a name="l00973"></a>00973 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l00977"></a>00977 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------  </span>
<a name="l00978"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83">00978</a>         <a class="code" href="class_r_m_l_position_input_parameters.html#a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83" title="Specifies the maximum allowed range for the orders of magnitude of the input values.">MAXIMUM_MAGNITUDE_RANGE</a>     =   8
<a name="l00979"></a>00979     };
<a name="l00980"></a>00980 
<a name="l00981"></a>00981 
<a name="l00982"></a>00982 <span class="keyword">public</span>:
<a name="l00983"></a>00983 
<a name="l00984"></a>00984 
<a name="l00985"></a>00985 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l01000"></a>01000 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l01001"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433">01001</a>     <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a>         *<a class="code" href="class_r_m_l_position_input_parameters.html#a17a6627f4b46c55b8ff320773cb1b433" title="A pointer to the maximum velocity vector .">MaxVelocityVector</a>;
<a name="l01002"></a>01002 
<a name="l01003"></a>01003 
<a name="l01004"></a>01004 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l01019"></a>01019 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l01020"></a><a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71">01020</a>     <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a>         *<a class="code" href="class_r_m_l_position_input_parameters.html#ad9d17846897a7ac4bef14f45c2a9fa71" title="A pointer to the target position vector .">TargetPositionVector</a>;
<a name="l01021"></a>01021     
<a name="l01022"></a>01022 
<a name="l01023"></a>01023 <span class="comment">//  ---------------------- Doxygen info ----------------------</span>
<a name="l01062"></a>01062 <span class="comment"></span><span class="comment">//  ----------------------------------------------------------</span>
<a name="l01063"></a><a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819">01063</a>     <a class="code" href="class_r_m_l_vector.html" title="This is a minimalistic dynamic vector class implementation used for the Reflexxes Motion Libraries...">RMLDoubleVector</a>         *<a class="code" href="class_r_m_l_position_input_parameters.html#a04d8c3135843bae93cbf7b8cbab8d819" title="A pointer to an alternative target velocity vector .">AlternativeTargetVelocityVector</a>;
<a name="l01064"></a>01064 
<a name="l01065"></a>01065 
<a name="l01066"></a>01066 };<span class="comment">// class RMLPositionInputParameters</span>
<a name="l01067"></a>01067 
<a name="l01068"></a>01068 
<a name="l01069"></a>01069 
<a name="l01070"></a>01070 <span class="preprocessor">#endif</span>
<a name="l01071"></a>01071 <span class="preprocessor"></span>
<a name="l01072"></a>01072 
</pre></div></div>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Sun May 5 2013 03:51:00. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


