<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reflexxes Motion Libraries: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="./index.html"><img alt="Logo" src="ReflexxesLogoHeader.png" /></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reflexxes Motion Libraries&#160;<span id="projectnumber">Manual and Documentation (Type IV, Version 1.2.8, Research and Education)</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>GET_INTO_BOUNDARIES_AT_ZERO_ACCELERATION
: <a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398a32d0bff4a8261f741aecef0f79d1c5dd">RMLPositionFlags</a>
</li>
<li>GET_INTO_BOUNDARIES_FAST
: <a class="el" href="class_r_m_l_position_flags.html#a6bb4649c3db743390425b7698d2f6398af565acc1e3c3f4a091e9f366569e38fb">RMLPositionFlags</a>
</li>
<li>KEEP_TARGET_VELOCITY
: <a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a4c0ff3d692225145faf8ff420a181a6f">RMLPositionFlags</a>
</li>
<li>MAXIMUM_MAGNITUDE_RANGE
: <a class="el" href="class_r_m_l_position_input_parameters.html#a5a9f407535907a73b82d8ba53df61722a09d6ea433665f4617a16f5fd3ed96b83">RMLPositionInputParameters</a>
, <a class="el" href="class_r_m_l_velocity_input_parameters.html#afe972ba25b7e69405fdeabfa7d5cd379aa7085665489c9d274a777bf8ef16ba75">RMLVelocityInputParameters</a>
</li>
<li>NO_SYNCHRONIZATION
: <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea1139782c92cf4c4cd0b13fc049661b00">RMLFlags</a>
</li>
<li>ONLY_PHASE_SYNCHRONIZATION
: <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea4386bfe9c6eea47eaeaa7956a06774e0">RMLFlags</a>
</li>
<li>ONLY_TIME_SYNCHRONIZATION
: <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5eac7ecf60f6d53a74ec2e1b51903b7907b">RMLFlags</a>
</li>
<li>PHASE_SYNCHRONIZATION_IF_POSSIBLE
: <a class="el" href="class_r_m_l_flags.html#ac81441080dcaa610ff37c395ffc0bd5ea9f1e40a21dd62dbfb2413ef1d429547d">RMLFlags</a>
</li>
<li>RECOMPUTE_TRAJECTORY
: <a class="el" href="class_r_m_l_position_flags.html#a0cf5bb7ba9fb4d9ab8040b0546170761a1aef826d31747b8d4e1f89c024fb36ae">RMLPositionFlags</a>
</li>
<li>RETURN_ERROR
: <a class="el" href="class_r_m_l_output_parameters.html#a72fa602c370ceea9471ae4972a73cc8ca94c26b7a68b95c60369dcaee4d1983d8">RMLOutputParameters</a>
</li>
<li>RETURN_SUCCESS
: <a class="el" href="class_r_m_l_output_parameters.html#a72fa602c370ceea9471ae4972a73cc8ca9a811ab4d9c2985616f16720e4db4eb4">RMLOutputParameters</a>
</li>
<li>RML_ERROR
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9c62bbe87008d619a1a6cde63c1748d1">ReflexxesAPI</a>
</li>
<li>RML_ERROR_EXECUTION_TIME_CALCULATION
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a02d49084330aa1f064a28c088c6cf541">ReflexxesAPI</a>
</li>
<li>RML_ERROR_EXECUTION_TIME_TOO_BIG
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5090b66d847604b9a270f27af8788e52">ReflexxesAPI</a>
</li>
<li>RML_ERROR_INVALID_INPUT_VALUES
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59abcf29196f1c5612f62b5c033fac5d520">ReflexxesAPI</a>
</li>
<li>RML_ERROR_NO_PHASE_SYNCHRONIZATION
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac063475d0a9aa539ec2b58f5a4717057">ReflexxesAPI</a>
</li>
<li>RML_ERROR_NULL_POINTER
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a89a8a25a3a746e70a33f4910ab48beba">ReflexxesAPI</a>
</li>
<li>RML_ERROR_NUMBER_OF_DOFS
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac89891b904c88b48ab865d2e44076213">ReflexxesAPI</a>
</li>
<li>RML_ERROR_SYNCHRONIZATION
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a9465bfac8cea55d6ac34aa143177c51e">ReflexxesAPI</a>
</li>
<li>RML_ERROR_USER_TIME_OUT_OF_RANGE
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59ac1c858b8a1aab09d2484bd78e305bc15">ReflexxesAPI</a>
</li>
<li>RML_FINAL_STATE_REACHED
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59a5108326a7898a342063eb558c5614958">ReflexxesAPI</a>
</li>
<li>RML_WORKING
: <a class="el" href="class_reflexxes_a_p_i.html#a9bf1fa242f1f7005850cd3f517ea8f59aa85adfd03ec7dec1a88ba47c53d281ac">ReflexxesAPI</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address style="text-align: right;">
	<small>
		User documentation of the <i>Reflexxes Motion Libraries</i> by
		Reflexxes GmbH (<a href="page__imprint.html" ><b>Company Information</b></a>). This document was generated with <a href="http://www.doxygen.org" target="_blanc" title="www.doxygen.org"><b>Doxygen</b></a> on Sun May 5 2013 03:51:02. Copyright 2010&ndash;2013.
	</small>
</address>
</body>
<?php
include("./iplog.php");
?>
</html>


